# Vim
*~
.*.swp

# different backup extensions
*.bak
*.orig

private.properties
release.keystore
trainer_deployment_key.json
/build/
/.gradle/

.knownPackages
tools
platforms
platform-tools
patcher
licenses
emulator
commandlinetools-linux*.zip
sdk-tools-linux-*.zip
build-tools
.android
.bash_history

.idea
local.properties
shell.nix
