<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Entraîneur SBFS</string>
    <string name="infoMessage">Ce app en contient les questions du examen Sportbootführerschein See (sans exercices du plan) à partir de août 2023.</string>
    <string name="selectTopic">Choisissez un chapitre svp.:</string>
    <string name="continueButtonText">Continuer</string>
    <string name="waitBeforeContinue">Attendez avant que vous continuez de étudier …</string>
    <string name="nextQuestionAt">Vous voyez la question suivante à:</string>
    <string name="continueNow">Continuer maintenant …</string>
    <string name="restart">Recommencer</string>
    <string name="chapterFinished">Vous avez terminer ce chapitre avec succès …</string>
    <string name="offeneFragen">Questions restent ouvertes:</string>
    <string name="nextLabel">Prochaine: %s</string>
    <string name="right">Tout à fait!</string>
    <string name="done">fini</string>
    <string name="firstPass">premier passage</string>
	<string name="secondPass">deuxième passage</string>
	<string name="thirdPass">troisième passage</string>
	<string name="fourthPass">quatrième passage</string>
	<string name="fifthPass">cinquième passage</string>
	<string name="passText">passage: %d</string>
    <string name="noAnswerSelected">Vous devez sélectionner une résponse d\'abord!</string>
    <string name="menuResetTopic">Recommencer le chapitre</string>
    <string name="menuResetTopicCondensed">Recommencer</string>
    <string name="menuStatistics">Statistique</string>
    <string name="menuHelp">Aide</string>
	<string name="menuHelpCondensed">Aide</string>
	<string name="menuInfo">Info du examen</string>
	<string name="menuInfoCondensed">Info</string>
    <string name="chapter">Chapitre:</string>
    <string name="totalProgress">Progrès total:</string>
    <string name="atLevel0">Sans réponse correcte:</string>
    <string name="atLevel1">Correct une fois:</string>
    <string name="atLevel2">Correct deux fois:</string>
    <string name="atLevel3">Correct trois fois:</string>
    <string name="atLevel4">Correct quatre fois:</string>
    <string name="atLevel5">Correct cinq fois (fini):</string>
    <string name="warningReset">Par la présente le chapitre recommence.</string>
    <string name="resetOkay">D\'accord</string>
    <string name="resetCancel">Annuler</string>
</resources>
