<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          android:installLocation="auto">

    <application
        android:theme="@style/AppTheme"
        android:icon="@drawable/ic_launcher_sbfs"
        android:label="@string/app_name" >
        <activity
            android:exported="true"
            android:name=".SBFSTrainerActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="eu.wimmerinformatik.sbfs.QuestionAsker"></activity>
        <activity
            android:name=".StatisticsActivity"></activity>
    </application>
</manifest>
